<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-03-06T12:47:45Z" product-name="impress">
		<header/>
		<body>

			<trans-unit id="tx_impress_domain_model_presentation">
				<source>Presentation</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.author">
				<source>Author</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.settings">
				<source>Settings</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.transition_duration">
				<source>Transition Duration</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.perspective">
				<source>Perspective</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.display_hint">
				<source>Display hint</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.shortcut_icon">
				<source>Shortcut Icon</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.touch_icon">
				<source>Touch Icon</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_presentation.slides">
				<source>Slides</source>
			</trans-unit>

			<trans-unit id="tx_impress_domain_model_slide">
				<source>Slide</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.content">
				<source>Content</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.settings">
				<source>Settings</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.style">
				<source>Style</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.id">
				<source>Id</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.additional_class">
				<source>Additional Class</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.position">
				<source>Position</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.x">
				<source>X</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.y">
				<source>Y</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.z">
				<source>Z</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.rotation">
				<source>Rotation</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.scale">
				<source>Scale</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.rotate">
				<source>Rotate</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.rotate_x">
				<source>Rotate X</source>
			</trans-unit>
			<trans-unit id="tx_impress_domain_model_slide.rotate_y">
				<source>Rotate Y</source>
			</trans-unit>

		</body>
	</file>
</xliff>